{'batch_size': 10, 'embedding_length': 40, 'decoder_factor': 0, 'optimizer': 'adam'} [-13.029017135620117, 0.6115]
{'batch_size': 40, 'embedding_length': 60, 'decoder_factor': 1, 'optimizer': 'adam'} [644.773109375, 0.5705]
{'batch_size': 40, 'embedding_length': 10, 'decoder_factor': 1, 'optimizer': 'RMSprop'} [662.2455991210937, 0.1465]
{'batch_size': 20, 'embedding_length': 60, 'decoder_factor': 1, 'optimizer': 'sgd'} [623.88995703125, 0.574]
{'batch_size': 40, 'embedding_length': 20, 'decoder_factor': 0, 'optimizer': 'adam'} [-6.581519676208496, 0.6125]
{'batch_size': 10, 'embedding_length': 40, 'decoder_factor': 2, 'optimizer': 'adam'} [1298.46451171875, 0.5785]
{'batch_size': 10, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'sgd'} [663.4562724609375, 0.051]
{'batch_size': 10, 'embedding_length': 20, 'decoder_factor': 0, 'optimizer': 'RMSprop'} [-6.253088104248047, 0.5815]
{'batch_size': 20, 'embedding_length': 40, 'decoder_factor': 1, 'optimizer': 'adam'} [648.4531752929687, 0.5525]
{'batch_size': 6, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'RMSprop'} [660.61265625, 0.459]
{'batch_size': 40, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'sgd'} [-18.921199844360352, 0.628]
{'batch_size': 20, 'embedding_length': 60, 'decoder_factor': 2, 'optimizer': 'adam'} [1303.2680986328126, 0.608]
{'batch_size': 6, 'embedding_length': 20, 'decoder_factor': 2, 'optimizer': 'sgd'} [1352.4054873046875, 0.4325]
{'batch_size': 10, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-19.416947769165038, 0.626]
{'batch_size': 20, 'embedding_length': 20, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1333.70630078125, 0.5115]
{'batch_size': 6, 'embedding_length': 10, 'decoder_factor': 0, 'optimizer': 'RMSprop'} [-3.2172989768981934, 0.611]
{'batch_size': 40, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'RMSprop'} [661.4796245117187, 0.4945]
{'batch_size': 40, 'embedding_length': 40, 'decoder_factor': 2, 'optimizer': 'RMSprop'} [1305.50758984375, 0.575]
{'batch_size': 40, 'embedding_length': 40, 'decoder_factor': 0, 'optimizer': 'sgd'} [-12.479683502197265, 0.6365]
{'batch_size': 6, 'embedding_length': 10, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-2.9058861427307128, 0.5965]
{'batch_size': 6, 'embedding_length': 40, 'decoder_factor': 1, 'optimizer': 'adam'} [653.4876171875, 0.5505]
{'batch_size': 20, 'embedding_length': 60, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [624.847421875, 0.678]
{'batch_size': 6, 'embedding_length': 10, 'decoder_factor': 0, 'optimizer': 'adam'} [-3.1782664623260497, 0.5845]
{'batch_size': 10, 'embedding_length': 40, 'decoder_factor': 1, 'optimizer': 'adam'} [644.280083984375, 0.557]
{'batch_size': 6, 'embedding_length': 10, 'decoder_factor': 0, 'optimizer': 'sgd'} [-3.3492920494079588, 0.6075]
{'batch_size': 10, 'embedding_length': 40, 'decoder_factor': 0, 'optimizer': 'RMSprop'} [-12.574474090576173, 0.6095]
{'batch_size': 40, 'embedding_length': 40, 'decoder_factor': 2, 'optimizer': 'sgd'} [1362.368658203125, 0.4925]
{'batch_size': 10, 'embedding_length': 40, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1291.948939453125, 0.59]
{'batch_size': 40, 'embedding_length': 40, 'decoder_factor': 1, 'optimizer': 'RMSprop'} [653.2313564453125, 0.4545]
{'batch_size': 6, 'embedding_length': 40, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [641.529025390625, 0.6135]
{'batch_size': 10, 'embedding_length': 20, 'decoder_factor': 0, 'optimizer': 'adam'} [-6.6158092460632325, 0.592]
{'batch_size': 6, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-18.583837112426757, 0.6545]
{'batch_size': 6, 'embedding_length': 40, 'decoder_factor': 2, 'optimizer': 'adam'} [1310.1695185546876, 0.5605]
{'batch_size': 10, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'sgd'} [-17.852666595458984, 0.582]
{'batch_size': 6, 'embedding_length': 10, 'decoder_factor': 2, 'optimizer': 'adam'} [1336.5502744140624, 0.295]
{'batch_size': 6, 'embedding_length': 10, 'decoder_factor': 1, 'optimizer': 'adam'} [675.2957534179687, 0.251]
{'batch_size': 40, 'embedding_length': 20, 'decoder_factor': 2, 'optimizer': 'sgd'} [1357.8901298828125, 0.077]
{'batch_size': 10, 'embedding_length': 20, 'decoder_factor': 0, 'optimizer': 'sgd'} [-6.433094520568847, 0.663]
{'batch_size': 40, 'embedding_length': 10, 'decoder_factor': 1, 'optimizer': 'adam'} [663.59620703125, 0.443]
{'batch_size': 20, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'sgd'} [662.2294775390625, 0.085]
{'batch_size': 40, 'embedding_length': 10, 'decoder_factor': 0, 'optimizer': 'adam'} [-3.011427059173584, 0.58]
{'batch_size': 6, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'RMSprop'} [-18.933324928283692, 0.61]
{'batch_size': 10, 'embedding_length': 10, 'decoder_factor': 0, 'optimizer': 'sgd'} [-3.2294195709228517, 0.6425]
{'batch_size': 6, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'sgd'} [-20.021146087646486, 0.629]
{'batch_size': 20, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'adam'} [-18.853702194213867, 0.6115]
{'batch_size': 40, 'embedding_length': 60, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [636.3230043945313, 0.6545]
{'batch_size': 20, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'adam'} [664.27446484375, 0.02]
{'batch_size': 10, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'RMSprop'} [-19.54935803222656, 0.596]
{'batch_size': 40, 'embedding_length': 60, 'decoder_factor': 2, 'optimizer': 'sgd'} [1437.6387978515625, 0.5125]
{'batch_size': 40, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'adam'} [662.910337890625, 0.4575]
{'batch_size': 40, 'embedding_length': 60, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1323.888041015625, 0.447]
{'batch_size': 40, 'embedding_length': 20, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-6.410912914276123, 0.603]
{'batch_size': 20, 'embedding_length': 20, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1300.1799794921876, 0.356]
{'batch_size': 20, 'embedding_length': 40, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [660.120373046875, 0.5365]
{'batch_size': 20, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-19.47182646179199, 0.646]
{'batch_size': 20, 'embedding_length': 60, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [637.8043037109375, 0.69]
{'batch_size': 40, 'embedding_length': 20, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1331.735302734375, 0.0155]
{'batch_size': 40, 'embedding_length': 40, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-12.065883415222167, 0.5925]
{'batch_size': 40, 'embedding_length': 60, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-18.523058517456054, 0.5965]
{'batch_size': 20, 'embedding_length': 40, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-12.83959661102295, 0.625]
{'batch_size': 20, 'embedding_length': 20, 'decoder_factor': 0, 'optimizer': 'Adagrad'} [-5.9684195175170895, 0.609]
{'batch_size': 20, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [651.3891791992188, 0.265]
{'batch_size': 40, 'embedding_length': 40, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1300.02918359375, 0.348]
{'batch_size': 40, 'embedding_length': 40, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [629.7731328125, 0.4075]
{'batch_size': 20, 'embedding_length': 40, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1307.794421875, 0.528]
{'batch_size': 40, 'embedding_length': 20, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [655.6255029296875, 0.078]
{'batch_size': 20, 'embedding_length': 60, 'decoder_factor': 2, 'optimizer': 'Adagrad'} [1307.376998046875, 0.6315]
{'batch_size': 40, 'embedding_length': 60, 'decoder_factor': 1, 'optimizer': 'Adagrad'} [633.569916015625, 0.6045]
