{'batch_size': 20, 'embedding_length': 36, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.Adagrad'>, 'lr': 0.000333} [13.973222015380859, 0.767]
{'batch_size': 20, 'embedding_length': 64, 'decoder_factor': 2, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'lr': 0.000333} [32.54302954101563, 0.762]
{'batch_size': 10, 'embedding_length': 25, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.Adam'>, 'lr': 0.000333} [18.70160710144043, 0.7515]
{'batch_size': 10, 'embedding_length': 25, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.Adam'>, 'lr': 0.01} [17.837411575317383, 0.7865]
{'batch_size': 30, 'embedding_length': 25, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'lr': 0.1} [18.597546752929688, 0.7705]
{'batch_size': 30, 'embedding_length': 64, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'lr': 0.001} [4.654990617752075, 0.74]
{'batch_size': 30, 'embedding_length': 25, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.Adam'>, 'lr': 0.000333} [18.762615737915038, 0.747]
{'batch_size': 30, 'embedding_length': 25, 'decoder_factor': 2, 'optimizer': <class 'keras.optimizers.Adam'>, 'lr': 0.000333} [46.793453582763675, 0.728]
{'batch_size': 10, 'embedding_length': 36, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'lr': 0.1} [14.566558181762696, 0.7695]
{'batch_size': 10, 'embedding_length': 64, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.Adagrad'>, 'lr': 0.00333} [3.7393417482376097, 0.7575]
{'batch_size': 20, 'embedding_length': 64, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'lr': 0.1} [5.097073710441589, 0.7435]
{'batch_size': 30, 'embedding_length': 64, 'decoder_factor': 1, 'optimizer': <class 'keras.optimizers.SGD'>, 'lr': 0.1} [7.452607110977173, 0.6745]
{'batch_size': 10, 'embedding_length': 25, 'decoder_factor': 2, 'optimizer': <class 'keras.optimizers.Adam'>, 'lr': 0.01} [46.57992626953125, 0.772]
